DOCKER_HOST_IP=10.0.75.1

APP_CODE_PATH_HOST=../gettransfer
APP_CODE_PATH_CONTAINER=/var/www:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.get_transfer/data

### WORKSPACE #############################################
WORKSPACE_SSH_PORT=2222


### NGINX #################################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### POSTGRES ##############################################
POSTGRES_DB=gettransfer_dev
POSTGRES_USER=gettransfer
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d


### RUBY ##################################################
RUBY_VERSION=2.4.1
RBENV_ROOT=/usr/local/rbenv
RBENV_VER=1.1.1
RUBY_BUILD_VER=20180424
RBENV_GEMSET_VER=0.5.9
RBENV_VARS_VER=1.2.0
CONFIGURE_OPTS=--disable-install-doc